---
class: "ervaringen"
title: "Ervaringen"
---

<h2>Duikclub</h2>

<p>Eenmaal je een duikbrevet hebt, of zelfs voordat je aan de opleiding begint, is het belangrijk om ervaring op te doen. Dat kan in onze duikclub. Iedereen is er welkom: jong of oud, duikbrevet of (nog) niet. De club staat bij de leden gekend als een club met een familiaal gevoel, waar gezelligheid troef is. Wil je als buddys op elkaar kunnen rekenen, dan is het immers belangrijk dat je elkaar goed kent. En bovenal blijven we allemaal nog steeds verliefd op duiken.</p>


<h3>Conditietrainingen</h3>
<p>Tijdens het winterseizoen (september t/m mei) heeft de duikclub een wekelijkse zwembadtraining in Sportoase Leuven (zaterdag 15:00 – 17:00). Meestal is er een deel conditie- en zwemtraining, een deel apnea- en snorkeloefeningen en er is natuurlijk altijd tijd voor een spelletje om af te sluiten. Tijdens de zwembadtrainingen heb je niet veel materiaal nodig: een snorkel, een duikbril, zwembadvinnen met gesloten hiel en een loodgordel met 2kg lood volstaan.</p>
<h3>Buitenwaterduiken</h3>
<p>Tijdens het zomerseizoen organiseren we bijna wekelijks (en soms vaker, als we het niet kunnen laten…) een buitenwaterduik. We gaan vaak duiken in Zeeland, Ekeren, Dongelberg, Lac de l’Eau d’Heure, La Gombe… maar een paar keer per jaar gaan we het ook wat verder zoeken: Luxemburg, Naturagart, Blausteinsee, Vinkeveen of de Noordzee, niets is te gek. Onze droogpakduikers zij trouwens nóg meer bevlogen: zij duiken tijdens de wintermaanden gewoon door.</p>
<h3>Uitstappen</h3>
<p>Jaarlijks organiseren we ook een duikweekend en/of een clubreis (bv. naar L’Estartit, Spanje). Bovendien is er ook een jaarlijkse clubavond met een quiz, gaan we regelmatig in overdekte omgevingen (zoals TODI in Beringen, of Monte Mare in Rheinbach) duiken, doen we mee aan speciale trainingen zoals een Sea Survival-training en nog veel meer.</p>

<p>Meer info over lidmaatschap van onze club vind je hier (link) of via <a href="mailto:info@dolphinbuddys.com">info@dolphinbuddys.com</a>.</p>

<div class="separator separator-primary"></div>

<h2>Jeugdwerking</h2>

<p>Duiken kan bij ons al vanaf 10 jaar, dus houden we het graag extra veilig. Jeugdduikers krijgen daarom een ‘junior’ brevet: ze leren dezelfde kennis en vaardigheden als volwassenen, maar er zijn een aantal extra veiligheidsmaatregelen. We volgens onze jongeren extra op en voorzien de begeleiding die bij hen past. Bovendien kunnen duikers tussen 10 en 15 jaar terecht in de jeugdafdeling van onze club. Dat is een vrolijke bende die elke zaterdag een eigen speelse snorkel- en conditietraining heeft. Maar daarnaast vormt onze jeugd ook gewoon een gezellige groep tijdens jeugdweekends en -uitstappen!</p>
<p>Wil je graag lid worden van onze jeugdgroep? Dat kan! Lees de brochure hier (link) of stuur een mailtje naar info@dolphinbuddys.com.</p>
<p>Ben je tussen 10 en 15 jaar en wil je graag een duikbrevet halen? Ook dat is mogelijk. Als je een berichtje stuurt naar info@dolphinbuddys.com bespreken we samen de mogelijkheden!</p>
<div class="separator separator-primary"></div>


<h2>Duiken met een beperking</h2>
<p>Wij vinden het erg belangrijk dat iedereen die dat wil een plaats kan krijgen in de duikwereld, en we proberen van ons duikcentrum een toegankelijke en inclusieve plek te maken. Daarom doen we ons best om aan jouw situatie tegemoet te komen. Toch willen we niet te hoog van de toren blazen: duiken is complex, en dat zijn veel beperkingen ook. We leggen graag jouw inzichten en specifieke vragen samen met onze kennis van het duiken, ervaring met lesgeven en achtergrond in het buitengewoon onderwijs en de kinesitherapie. Hopelijk kunnen we er op die manier samen in duiken!</p>
<div class="separator separator-primary"></div>

<h2>Activiteiten</h2>
<p>Hier zou ik mikken op een fotopagina.</p>
<p>Links naar het filmpje van onze clubuitstap naar TODI (https://www.facebook.com/dolphinbuddys/videos/542329626258200/) en onze clubreis naar Spanje (https://www.facebook.com/dolphinbuddys/videos/331872770960327/)</p>
<div class="separator separator-primary"></div>

<h2>Noordzeeduiken</h2>
<p>Eén van de mooiste duikplaatsen die de Lage Landen rijk zijn, is onze eigen Noordzee. Want onder het soms ruwe wateroppervlak bevindt zich een prachtige wereld van wrakken waarin alle soorten onderwaterleven vrij spel hebben. Elk jaar gaat een groepje Dolphin Buddys de Noordzee op: we maken enkele daguitstappen met een Noordzeecharter (naam vermelden?). Noordzeeduiken is één van de uitdagendste vormen van recreatief duiken. Er zijn heel wat factoren waar je rekening mee moet houden: stroming, wind, diepte… De Noordzee verkennen is dus niet vanzelfsprekend, maar de prachtige duiken die je er kan doen geven loon naar werken. Wil je graag mee? Dan stippelen we samen jouw parcours uit.</p>
<p>Link naar het filmpje van onze Noordzeeduiken 2018: https://www.facebook.com/dolphinbuddys/videos/2045084902197315/</p>