---
class: "milieu"
title: "Milieu"
---
{{< load-photoswipe >}}

<h2>Project AWARE</h2>

<div class="row">
    <div class="col-md-7">
        <p>Als duikers dragen wij verantwoordelijkheid voor hoe we ons gedragen in de onderwaterwereld, waar we te gast
            zijn. We
            kunnen bovendien ook bijdragen aan de beeldvorming rond onze oceanen: duikers hebben namelijk een unieke
            inkijk in
            de wereld onder de waterspiegel. Daarom steunen we de werking en activiteiten van <a target="_blank" href="http://www.projectaware.org">Project AWARE</a>. Bovendien bieden we ook vormingen en workshops aan rond dit thema zoals de <a href="/pdf/Aware Specialist info.pdf" target="_blank">PADI Project AWARE Specialist-opleiding.</a></p>
    </div>
    <div class="col-md-5">
        {{<figure link="/img/milieu/aware.jpg">}}
    </div>
</div>
    <div class="separator separator-primary"></div>

    <h2>Dive against debris</h2>
    <div class="row">

        <div class="col-md-5">
            {{<figure link="/img/milieu/dive.jpg">}}
        </div>
        <div class="col-md-7">
            <p>Bij Dolphin Buddys is elke duik een ‘dive against debris’: elk stukje afval of plastic dat we tegenkomen,
                ruimen we
                op. Als je nog niet voldoende duikervaring hebt om afval te kunnen oprapen of veilig mee te kunnen
                nemen, dan kun je
                op je buddy of instructeur rekenen om dat voor jou te doen! Wil je meer weten over afval onder water en de impact die dat heeft? En vooral: hoe jij daar iets aan kan doen? Volg dan de PADI Dive Against Debris-specialty! Meer info vind je via <a href="/pdf/Aware - Dive Against Debris info.pdf" target="_blank">info Dive Against Debris Specialty.</a></p>
        </div>
    </div>
    <div class="separator separator-primary"></div>

    <h2>Activiteiten</h2>
    <div class="row">

        <div class="col-md-7"><p>Duikcentrum Dolphin Buddys vindt het belangrijk om de impact op het milieu zoveel
            mogelijk te beperken. Daarom letten
            we ook boven water op: we gebruiken zo weinig mogelijk wegwerpmaterialen tijdens lessen of activiteiten, en moedigen
            onze leden
            en cursisten aan na te denken over hun gewoontes. Bovendien nemen we met onze club regelmatig deel aan
            acties zoals
            cleanups, en organiseren we die ook zelf.</p></div>
        <div class="col-md-5">
            {{<figure link="/img/milieu/act.jpg">}}
        </div>
    </div>
    <div class="separator separator-primary"></div>

    <h2>Aanbod zero waste-producten</h2>
    <div class="row">

        <div class="col-md-5">
            {{<figure link="/img/milieu/zero.jpg">}}
        </div>

    <div class="col-md-7"><p>Om onze oceanen te sparen, streven we ernaar plasticarm te leven. Bovendien willen we zoveel mogelijk materialen recycleren! Daarom verkopen we in onze winkel omkleedponcho’s, gemaakt van geüpcyclede strandlakens en badhanddoeken. Zo kan jij je warm, in privacy én ecologisch omkleden op de boot of bij een kantduik. Bovendien willen we het jou graag gemakkelijk maken om plastic te bannen: daarom verkopen we binnenkort verschillende plasticvrije alternatieven in onze winkel. Interesse in metalen rietjes, een drinkfles, bamboe tandenborstels, brooddozen en nog veel meer leuks? Kom dan eens snuisteren! Bovendien verkopen wij ook de herbruikbare plastuiten van Uixi. Zo kunnen ook vrouwelijke duikers duurzaam en comfortabel plassen in alle omstandigheden.</p></div>
    </div>
</div>